PROGRAMME Chenillard
    Déclaration des variables locales
        entier: x
        caractère: var
    ACTION
        x <-- 0
        senseSetRGBpixel(x,y,255,255,255)
        répété
            ecrireEcrant "continuer ? 'O' ou 'N'"
            var <-- lireClavier
            SI var == "O" ALORS
                senseSetRGBpixel(x,y,255,255,0)
                x <-- x+1
                senseSetRGBpixel(x,y,255,255,255)
            FIN_SI
        TQ(var!='N' and x <7 )
    FIN_ACTION
FIN_PROGRAMME